<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Project Overview &#8212; LaunchCode Career Readiness  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <link rel="stylesheet" href="https://djwbyvgln9kts.cloudfront.net/launch_ed_style/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technical Resumes" href="../resume/technical-resume.html" />
    <link rel="prev" title="Career Readiness" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg" alt="LaunchCode logo"></span>
          Career Readiness</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-a-good-project-does">What a Good Project Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-a-good-project-avoids">What a Good Project Avoids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-i-have-a-good-project-plan">Do I Have A Good Project Plan?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resume/technical-resume.html">Technical Resumes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../resume/technical-resume.html#technical-resume-format">Technical Resume Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resume/technical-resume.html#resume-length">Resume Length</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../online-profiles/github-profile.html">Online Profiles: GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#github-username">GitHub Username</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#github-profile-picture">GitHub Profile Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#github-profile-bio">GitHub Profile Bio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#project-readme">Project Readme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../online-profiles/linkedin-profile.html">Online Profiles: LinkedIn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/linkedin-profile.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/linkedin-profile.html#core-skills">Core Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/linkedin-profile.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interviews/behavioral-interviews.html">Behavioral Interviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interviews/behavioral-interviews.html#the-car-technique">The CAR Technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interviews/behavioral-interviews.html#practicing-responding-to-behavioral-questions">Practicing Responding to Behavioral Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interviews/live-coding.html">Live Coding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interviews/live-coding.html#live-coding-demo">Live Coding Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interviews/live-coding.html#live-coding-playbook">Live Coding Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interviews/live-coding.html#live-coding-practice">Live Coding Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interviews/live-coding.html#practice-problem-solutions">Practice Problem Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interviews/live-coding.html#further-practice">Further Practice</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Software Project Overview</a><ul>
<li><a class="reference internal" href="#what-a-good-project-does">What a Good Project Does</a></li>
<li><a class="reference internal" href="#what-a-good-project-avoids">What a Good Project Avoids</a></li>
<li><a class="reference internal" href="#do-i-have-a-good-project-plan">Do I Have A Good Project Plan?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="software-project-overview">
<h1>Software Project Overview<a class="headerlink" href="#software-project-overview" title="Permalink to this headline">¶</a></h1>
<p>The capstone project is one of the most important pieces of landing the perfect LaunchCode apprenticeship. Your project is one of the primary ways that the LaunchCode and potential employers will verify that you are job-ready, and it should be something that you’re proud to show off. So don’t skimp on the time, energy, and thought that you put into this!</p>
<p>Be unique, innovative and creative. Your project should demonstrate meaningful thought and planning, and that you can build software from the ground up.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you participated in CoderGirl in the UX, Data Science, Data Analysis, or SQL learning tracks then your project will not consist of a piece of software. Discuss project guidelines with your project track mentor.</p>
</div>
<div class="section" id="what-a-good-project-does">
<h2>What a Good Project Does<a class="headerlink" href="#what-a-good-project-does" title="Permalink to this headline">¶</a></h2>
<p>Your project should:</p>
<ol class="arabic simple">
<li><strong>Demonstrate marketable skills</strong>: You want to demonstrate that you have a strong foundation in at least one language that is widely used by professional developers, along with the related tools and best practices. You can apply your programming skills within a professional-grade framework or tools like ASP.NET MVC, Spring Boot, or React.</li>
<li><strong>Demonstrate your ability to learn new things</strong>: In your project, you will go beyond your initial learning to teach yourself something new. Maybe you learned Angular.js for your front-end web project, or connected to an API in your back-end Java application.</li>
<li><strong>Solve a problem</strong>: When employed as a programmer, you’ll be asked to implement solutions to problems. Your project should demonstrate that you are capable of identifying a problem and coming up with a software-based solution to the problem. For example, creating an app that allows a nonprofit to organize and communicate with volunteers solves a meaningful problem. Creating a Sudoku app doesn’t.</li>
</ol>
</div>
<div class="section" id="what-a-good-project-avoids">
<h2>What a Good Project Avoids<a class="headerlink" href="#what-a-good-project-avoids" title="Permalink to this headline">¶</a></h2>
<p>Your project should <strong>not</strong>:</p>
<ol class="arabic simple">
<li>Be a project created via a step-by-step tutorial. Tutorials are great ways to learn, but the programs you create following heavily-guided lessons won’t demonstrate that you can build software independently.</li>
<li>Be something that you built during your learning track. Part of the purpose of creating your own project is to demonstrate your creative and problem-solving skills, so come up with an idea that is original.</li>
</ol>
<p>We <strong>highly</strong> recommend putting your project on GitHub. This will make it accessible for others to view, and will show off all of the hard work you put into it as you rack up commits!</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you did not learn how to use Git in your learning track, consider learning it now.</p>
</div>
</div>
<div class="section" id="do-i-have-a-good-project-plan">
<h2>Do I Have A Good Project Plan?<a class="headerlink" href="#do-i-have-a-good-project-plan" title="Permalink to this headline">¶</a></h2>
<p>Regardless of the project you tackle, you should:</p>
<ul class="simple">
<li>Build an application entirely yourself, or nearly so. If you use starter code, you need to go well beyond what was provided or worked on by others. You should be able to clearly articulate what you built yourself versus what was built by others.</li>
<li>Include 3-5 solid features. Each feature should add a significant new component to your project, but also should be so big as to take you weeks to implement. Adding a new button to your web project? Probably not significant enough. Creating a discussion forum? That’s too big. Adding user authentication? Yep, that’s great!</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/projects/software-overview.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>