<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>camelCase Solution &#8212; LaunchCode Career Readiness  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Grading Students Solution" href="grading-students.html" />
    <link rel="prev" title="Staircase Solution" href="staircase.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-logo.svg"></span>
          Career Readiness</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/software-overview.html">Software Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projects/software-overview.html#what-a-good-project-does">What a Good Project Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/software-overview.html#what-a-good-project-avoids">What a Good Project Avoids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/software-overview.html#do-i-have-a-good-project-plan">Do I Have A Good Project Plan?</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../resume/technical-resume.html">Technical Resumes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resume/technical-resume.html#technical-resume-format">Technical Resume Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resume/technical-resume.html#resume-length">Resume Length</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../online-profiles/github-profile.html">Online Profiles: GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../online-profiles/github-profile.html#github-username">GitHub Username</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../online-profiles/github-profile.html#github-profile-picture">GitHub Profile Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../online-profiles/github-profile.html#github-profile-bio">GitHub Profile Bio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../online-profiles/github-profile.html#project-readme">Project Readme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../online-profiles/linkedin-profile.html">Online Profiles: LinkedIn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../online-profiles/linkedin-profile.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../online-profiles/linkedin-profile.html#core-skills">Core Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../online-profiles/linkedin-profile.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../behavioral-interviews.html">Behavioral Interviews</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../behavioral-interviews.html#the-car-technique">The CAR Technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../behavioral-interviews.html#practicing-responding-to-behavioral-questions">Practicing Responding to Behavioral Questions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../live-coding.html">Live Coding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../live-coding.html#live-coding-demo">Live Coding Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live-coding.html#live-coding-playbook">Live Coding Playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live-coding.html#live-coding-practice">Live Coding Practice</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../live-coding.html#practice-problem-solutions">Practice Problem Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../live-coding.html#further-practice">Further Practice</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">camelCase Solution</a><ul>
<li><a class="reference internal" href="#gather-requirements-clarify-problem">Gather Requirements/Clarify Problem</a></li>
<li><a class="reference internal" href="#break-down-complex-pieces-into-smaller-pieces">Break Down Complex Pieces into Smaller Pieces</a></li>
<li><a class="reference internal" href="#pseudocode">Pseudocode</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#testing">Testing</a><ul>
<li><a class="reference internal" href="#variables-s-thisisanexample">Variables (s = “thisIsAnExample”)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes">Changes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="camelcase-solution">
<h1>camelCase Solution<a class="headerlink" href="#camelcase-solution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gather-requirements-clarify-problem">
<h2>Gather Requirements/Clarify Problem<a class="headerlink" href="#gather-requirements-clarify-problem" title="Permalink to this headline">¶</a></h2>
<p>We are given a string without any spaces in it.</p>
<p>The string follows camel case convention. This means the first word is
not capitalized; however, every following word’s first letter is
capitalized.</p>
<p>For example:</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>the_string = &#39;thisIsAnExample&#39;
</pre></div>
</div>
<p>Our goal is to determine how many words are in the string, then print
that number out.</p>
<p>For example:</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>input = &#39;thisIsAnExample&#39;
output = 4
</pre></div>
</div>
<p>There are four words in the given string.</p>
</div>
<div class="section" id="break-down-complex-pieces-into-smaller-pieces">
<h2>Break Down Complex Pieces into Smaller Pieces<a class="headerlink" href="#break-down-complex-pieces-into-smaller-pieces" title="Permalink to this headline">¶</a></h2>
<p>I want to hold my phrase in a list of the individual words. First, I
will create an empty list.</p>
<p>I will then need to create an empty string that will serve as a
temporary container.</p>
<p>I should be able to loop through the string by each individual
character. I can check if the character is upper or lower case. If it’s
lower case, add it to the temporary string. If it’s upper case, add the
temporary string to the list of words AND reset the temporary string to
be the new uppercase character.</p>
<p>Finally I should be able to return the length of the list. This will
represent the number of words in the original string.</p>
</div>
<div class="section" id="pseudocode">
<h2>Pseudocode<a class="headerlink" href="#pseudocode" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>variable the_words = []
variable temp_word = &quot;&quot;
for loop -&gt; loop through each letter in the string
    if letter is lowercase
        add the letter to the variable temp_word
    else
        add temp_word to the_words
        clear out temp_word and set it to the letter

print(len(the_words))
</pre></div>
</div>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-none notranslate"><div class="highlight"><pre><span></span>the_words = []
temp_word = &quot;&quot;
for letter in s:
    if letter.islower():
        temp_word += letter
    else:
        phrase.append(temp_word)
        temp_word = letter
print(len(phrase))
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Let’s test it out.</p>
<div class="section" id="variables-s-thisisanexample">
<h3>Variables (s = “thisIsAnExample”)<a class="headerlink" href="#variables-s-thisisanexample" title="Permalink to this headline">¶</a></h3>
<p>We can see in this string the first four letters are all lower case
(“t”, “h”, “i”, “s”), they will satisfy the if condition, and will be
added to temp_word.</p>
<p>On the fifth letter (“I”) the if statement is not true, so the else
statement is executed. This adds the temp_word (“this”) to the_words. It
then overwrites temp_word to be just the current letter (“I”).</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>Current Variables:
the_words = [&quot;this&quot;]
temp_word = &quot;I&quot;
</pre></div>
</div>
<p>The next letter is lowercase (“s”) and is therefore added to temp_word.</p>
<p>The next letter is uppercase (“A”), thus temp_word is added to
the_words, and temp_word is set to the current letter (“A”).</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>Current Variables:
the_words = [&quot;this&quot;, &quot;Is&quot;]
temp_word = &quot;A&quot;
</pre></div>
</div>
<p>The next letter is lowercase (“n”) and is added to temp_word.</p>
<p>The next letter is uppercase (“E”), thus temp_word is added to
the_words, and temp_word is set to the current letter (“E”).</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>Current Variables:
the_words = [&quot;this&quot;, &quot;Is&quot;, &quot;An&quot;]
temp_word = &quot;E&quot;
</pre></div>
</div>
<p>The remaining letters are all lowercase and are added to temp_word.</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>the_words = [&quot;this&quot;, &quot;Is&quot;, &quot;An&quot;]
temp_word = &quot;Example&quot;
</pre></div>
</div>
<p>Finally, the last line runs, printing out the length of the_words.</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>Output: 3
</pre></div>
</div>
</div>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<p>Oops! I made a small mistake. I forgot to add the last word to
the_words, and so calling len(the_words) results in the incorrect
answer. I can fix this by adding temp_word to the_words after the for
loop.</p>
<div class="code python highlight-none notranslate"><div class="highlight"><pre><span></span>the_words = []
temp_word = &quot;&quot;
for letter in s:
    if letter.islower():
        temp_word += letter
    else:
        phrase.append(temp_word)
        temp_word = letter
the_words.append(temp_word)
print(len(phrase))
</pre></div>
</div>
<p>This will change our list the_words and allow the length function to
return the correct value:</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>the_words = [&quot;this&quot;, &quot;Is&quot;, &quot;An&quot;, &quot;Example&quot;]
temp_word = &quot;Example&quot;
</pre></div>
</div>
<p>Resulting in this:</p>
<div class="code highlight-none notranslate"><div class="highlight"><pre><span></span>Output: 4
</pre></div>
</div>
<p>Another Successful Live Coding session! We employed all the steps and
came up with a solution to the problem!</p>
<aside class="aside-hint"><p>There might be a better way of doing this problem!</p>
<p>We aren’t asked to do anything with the words that we have stored in our
list the_words. It might be more appropriate to just keep track of an
integer, and add to the integer every time we encounter an uppercase
letter.</p>
<p>Many of you may have done this on your attempt with this problem. That’s
great! If you didn’t and are looking for another challenge, try it this
way.</p>
</aside></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/interviews/live-coding-practice/camel-case.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>