<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Technical Resumes &#8212; LaunchCode Career Readiness  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Online Profiles: GitHub" href="../online-profiles/github-profile.html" />
    <link rel="prev" title="Software Project Overview" href="../projects/software-overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          Career Readiness</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/software-overview.html">Software Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../projects/software-overview.html#what-a-good-project-does">What a Good Project Does</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/software-overview.html#what-a-good-project-avoids">What a Good Project Avoids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/software-overview.html#do-i-have-a-good-project-plan">Do I Have A Good Project Plan?</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Resumes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technical-resume-format">Technical Resume Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resume-length">Resume Length</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../online-profiles/github-profile.html">Online Profiles: GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#github-username">GitHub Username</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#github-profile-picture">GitHub Profile Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#github-profile-bio">GitHub Profile Bio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/github-profile.html#project-readme">Project Readme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../online-profiles/linkedin-profile.html">Online Profiles: LinkedIn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/linkedin-profile.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/linkedin-profile.html#core-skills">Core Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../online-profiles/linkedin-profile.html#history">History</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Technical Resumes</a><ul>
<li><a class="reference internal" href="#technical-resume-format">Technical Resume Format</a><ul>
<li><a class="reference internal" href="#personal-information">Personal Information</a></li>
<li><a class="reference internal" href="#summary-of-technical-skills">Summary of Technical Skills</a></li>
<li><a class="reference internal" href="#technical-experience">Technical Experience</a></li>
<li><a class="reference internal" href="#technical-education">Technical Education</a></li>
<li><a class="reference internal" href="#other-experience">Other Experience</a></li>
<li><a class="reference internal" href="#other-education">Other Education</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resume-length">Resume Length</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="technical-resumes">
<h1>Technical Resumes<a class="headerlink" href="#technical-resumes" title="Permalink to this headline">¶</a></h1>
<p>A good resume is a crucial part of your job search. We’re not going to
ramble on explaining what a resume is, because it’s a part of the hiring
process for most industries. What we will focus on instead is how to
create a technical resume that will highlight the skills you bring to a
technical position.</p>
<div class="section" id="technical-resume-format">
<h2>Technical Resume Format<a class="headerlink" href="#technical-resume-format" title="Permalink to this headline">¶</a></h2>
<p>Let’s take a look at a resume we created at LaunchCode to demonstrate the
format of an ideal technical resume.</p>
<img alt="../_images/ada-lovelace-resume.png" src="../_images/ada-lovelace-resume.png" />
<p>When it comes to the format of your resume, you need to quickly
summarize your skills, give evidence of those skills, outline your
learning journey so far, and then include everything else you would
typically include with a resume.</p>
<p>The clearly outlined sections of a technical resume are:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#personal-information" id="id1">Personal Information</a></li>
<li><a class="reference internal" href="#summary-of-technical-skills" id="id2">Summary of Technical Skills</a></li>
<li><a class="reference internal" href="#technical-experience" id="id3">Technical Experience</a></li>
<li><a class="reference internal" href="#technical-education" id="id4">Technical Education</a></li>
<li><a class="reference internal" href="#other-experience" id="id5">Other Experience</a></li>
<li><a class="reference internal" href="#other-education" id="id6">Other Education</a></li>
</ul>
</div>
<p>Let’s look at each section in detail.</p>
<div class="section" id="personal-information">
<h3><a class="toc-backref" href="#id1">Personal Information</a><a class="headerlink" href="#personal-information" title="Permalink to this headline">¶</a></h3>
<p>You must include your first and last name, a phone number where you can
be reached, and a professional email address.</p>
<p>A professional email address is some variation of your name.
<a class="reference external" href="mailto:a&#46;lovelace&#37;&#52;&#48;gmail&#46;com">a<span>&#46;</span>lovelace<span>&#64;</span>gmail<span>&#46;</span>com</a> gives a much more professional feeling than
<a class="reference external" href="mailto:fluffytoes32&#37;&#52;&#48;yahoo&#46;com">fluffytoes32<span>&#64;</span>yahoo<span>&#46;</span>com</a>. If you don’t have an email account for
professional communication you should create one. We
recommend Gmail for this purpose.</p>
<p>You should also include a link to your Github profile, a link to your
LinkedIn, a physical address, and a link to your personal website (if
you have one).</p>
</div>
<div class="section" id="summary-of-technical-skills">
<h3><a class="toc-backref" href="#id2">Summary of Technical Skills</a><a class="headerlink" href="#summary-of-technical-skills" title="Permalink to this headline">¶</a></h3>
<p>After clearly marking your personal information at the top of the page,
the next section is to quickly outline your Technical Skills. You should
prioritize programming languages, frameworks, and major libraries over
operating systems, and software. You should order your skills from most
familiar to least familiar. As a final note you should also consider the
type of job you are looking for.</p>
<p>For example: I am looking for a Java back end development job.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Technical Skills:

Java, Spring, Hibernate, Thymeleaf, MySQL, Python, Flask, HTML, CSS, JavaScript, and jQuery.
</pre></div>
</div>
<p>This selection, and order of skills shows my interviewer that I feel
strongest with Java, Spring, and MySQL, then I have less familiarity
with Python, and Flask (another back end skill set), and finally that
have done a little with front end, and am comfortable using those tools
– but would need a ramp up to do them exclusively.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You should not include every language or technology you’ve heard of. You should only include skills you would feel comfortable using to build a project today. You’ve learned the skill, and have some practical
experience with the skill. This will usually mean an entry level
developer will include fewer than 10 skills on their resume.</p>
</div>
</div>
<div class="section" id="technical-experience">
<h3><a class="toc-backref" href="#id3">Technical Experience</a><a class="headerlink" href="#technical-experience" title="Permalink to this headline">¶</a></h3>
<p>After listing the skills you have, you need to back up your skills with
some experience you have gained with those skills. You can do this by
mentioning <strong>Projects</strong> you have completed, or by outlining
<strong>Professional Experience</strong> that required the use of those skills. Most
of you do not have professional experience yet, but you have completed
projects. You will want to include projects that used the skills you
mentioned in your Technical Skills section.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Project Experience:
Household Budgeting Web-app -- www.familybudget.com
A web-app that allows users to add members to their household and track incomes and
expenses by categories.
- Java, Spring, Hibernate, Thymeleaf, MySQL, HTML, CSS, and jQuery
- Aside from the budget tracking features, it utilizes Spring Security to allow for
secure authentication to the web server
- github.com/mygithubaccount/family-budget

Blogz
A school project completed in LC101, it allows users to signup, create, and
read blog posts.
- Python, Flask, SQLAlchemy, Jinja, MySQL, and HTML
- Beyond the assigned tasks, I included a feature that allows users to delete,
or edit their owned blog posts
- github.com/mygithubaccount/blogz

Personal Portfolio -- myportfolio.com
A portfolio I am currently building. It will eventually contain links to my other
projects, and document what I am currently learning.
- React, JavaScript, HTML, CSS, and Bootstrap
- I am currently learning React to incorporate into this project
- github.com/mygithubaccount/portfolio
</pre></div>
</div>
<p>Each project should include:</p>
<ul class="simple">
<li>The project name</li>
<li>A brief description of the project</li>
<li>Skills used in the project</li>
<li>A key feature of your project</li>
<li>GitHub repository link</li>
</ul>
<p>You should include a live link to your project, if it is online.</p>
</div>
<div class="section" id="technical-education">
<h3><a class="toc-backref" href="#id4">Technical Education</a><a class="headerlink" href="#technical-education" title="Permalink to this headline">¶</a></h3>
<p>You need to show how you learned your technical skills. You can do this
by including college courses you have taken, programs you have been a
part of, books you have worked through, and MOOC’s you have completed.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">MOOC stands for Massive Open Online Course. This is the majority of your online programs like Udacity, Udemy, EdX, KhanAcademy, etc.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Technical Education:

LC101
- 20 week program that focuses on programming fundamentals, web basics,
and more advanced concepts with Java.
- Curriculum covered: Python, Flask, Jinja2, SQLAlchemy, MySQL,
Java, Spring, Hibernate, and Thymeleaf
- Built multiple in class projects

TeamTreeHouse.com
- Worked through the Java, Spring curriculum of TeamTreeHouse.com
- Skills: Java, Eclipse, Spring, Spring Security, Hibernate, and JDBC.
- Videos to cover concepts, and projects to practice concepts

CS Courses from UMSL
- Completed 4 CS courses from UMSL
- Intro to Java Programming, Java Programming II, Intro to Databases,
and Operating Systems I
</pre></div>
</div>
</div>
<div class="section" id="other-experience">
<h3><a class="toc-backref" href="#id5">Other Experience</a><a class="headerlink" href="#other-experience" title="Permalink to this headline">¶</a></h3>
<p>After covering your technical experiences you still need to include your
non-technical work experience.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Work Experience:

Assistant Manager, Upper Limits (May 2010 - July 2012)
- Day to day operations of a rock climbing gym, tending register,
performing safety inspections, assisting customers, cleaning
- Worked with Managers to plan, and run special events including
birthday parties, Corporate Team Building, Climbing Competitions
- Taught Rock Gym 101 - teaching novice climbers about top rope
climbing, both how to, and necessary safety precautions

Manager/Technical Support, Cellular Communication (August 2012 - current)
- Provide technical support &amp; information about mobile devices
- Troubleshoot hardware / software problems for customers,
and in-house computers
</pre></div>
</div>
<p>This section can be quite long, depending on the jobs you have had so
far. You should try to include as much of it as possible, but focusing
primarily on your experiences with problem solving, learning new things
on the job, and working with others.</p>
</div>
<div class="section" id="other-education">
<h3><a class="toc-backref" href="#id6">Other Education</a><a class="headerlink" href="#other-education" title="Permalink to this headline">¶</a></h3>
<p>If you have any other formal education you didn’t include in the
Technical Education section, you still need to include as it provides
invaluable information about you.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Education:

Webster University, St. Louis, MO
Bachelor of Arts, History with a German minor
</pre></div>
</div>
</div>
</div>
<div class="section" id="resume-length">
<h2>Resume Length<a class="headerlink" href="#resume-length" title="Permalink to this headline">¶</a></h2>
<p>Your resume should not be longer than two pages! If it is longer than
two pages, try to eliminate sections from your non-technical education
or non-technical work experience. If you are still short for room, try
reducing the number of bullet points for each item of your resume.
Again, you want to focus on showing them your problem solving skills.</p>
<p>Some people like to have a master resume that contains all of the
experience, education, skills, and projects they have ever worked on.
This a great thing to have for yourself, but when you are sending a
professional resume, you don’t want it to be longer than two pages.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>